{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "",
    "Username": "",
    "Password": "",
    "From": ""
  }
}
